<!DOCTYPE>
<html>

<head>
    <title>The Blog</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        
        .header {
            background-color: #424040;
            width: 100%;
            height: 60px;
            position: fixed;
        }
        
        .page2 {
            margin-top: 50px;
        }
        
        .pic {
            margin-top: 40px;
            background-color: beige;
            width: 100%;
            height: 400px;
        }
        
        #pic1 {
            background-image: url(image/pic1.jpg);
            width: 300px;
            height: 300px;
            float: left;
            margin: 20px;
            margin-left: 150px;
            margin-top: 50px;
        }
        
        #pic2 {
            background-image: url(image/pic2.jpg);
            width: 300px;
            height: 300px;
            float: left;
            margin: 20px;
            margin-top: 50px;
        }
        
        #pic3 {
            background-image: url(image/pic3.jpg);
            width: 300px;
            height: 300px;
            float: left;
            margin: 20px;
            margin-top: 50px;
        }
        
        .caption1 {
            background-color: white;
            margin-top: 150px;
            color: black;
            list-style-type: none;
        }
        
        .caption2 {
            background-color: white;
            margin-top: 150px;
            color: black;
            text-decoration: none;
        }
        
        .caption3 {
            background-color: white;
            margin-top: 150px;
            color: black;
            text-decoration: none;
        }
        
        .f {
            padding-top: 50px;
            width: 300px;
            height: 100px;
            font-family: Brush Script MT;
            font-style: italic;
            color: black;
            font-size: 25px;
            padding-left: 60px;
        }
        
        .logo {
            width: 1000px;
            height: 200px;
            padding: 0px;
            margin-top: -120px;
            float: right;
        }
        
        .page3 {
            background-color: #EBF5FB;
            width: 100%;
            height: 900px;
            margin-top: 40px;
        }
        
        .head {
            margin-left: 160px;
            font-size: 20px;
            line-height: 10px;
            padding-top: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
        .img {
            text-align: center;
        }
        
        .caption {
            padding-top: 50px;
            background-color: white;
            width: 1024;
            height: 100px;
            text-align: center;
            position: center;
            margin-left: 163px;
        }
        
        .page4 {
            background-color: white;
            padding-top: -30px;
            margin-top: 0px;
        }
        
        .page5 {
            background-color: #EBF5FB;
        }
        
        .page6 {
            background-color: white;
        }
        
        .page7 {
            background-color: #EBF5FB;
        }
        
        .social {
            background-color: #2980B9;
            width: 100%;
            height: 60px;
            opacity: 0.7;
            padding-left: 0.10px;
        }
        
        .social_icon {
            float: right;
            padding-left: 10px;
            margin-left: 100px;
            margin-top: 18px;
            margin-right: 20px;
        }
        
        .social_icon a {
            margin-left: 10px;
            text-decoration: none;
            color: black;
            padding-top: 50px;
        }
    </style>

</head>

<body>
    <div class="header">

    </div>
    <div class="page1">
        <img src="image/travel.jpg" alt="aaa" width=100%,height:1166px;>

    </div>
    <div class="page2">
        <center>
            <p>Man cannot discover new oceans unless he has the courage to lose sight of the shore.“Why do you go away? So that you can come back. So that you can see the place you came from with new eyes and extra colors. And the people there see you differently,
                too. Coming back to where you started is not the same as never leaving.“Travel is fatal to prejudice, bigotry, and narrow-mindedness, and many of our people need it sorely on these accounts. Broad, wholesome, charitable views of men and
                things cannot be acquired by vegetating in one little corner of the earth all one's lifetime” </p>
            <div class="pic">
                <div id="pic1">
                    <div class="caption1">
                        <h2><a href="#travel" style="text-decoration:none">Tavel</a></h2>
                    </div>
                </div>
                <div id="pic2">
                    <div class="caption2">
                        <h2><a href="#Eat" style="text-decoration:none">Eat</a></h2>
                    </div>
                </div>
                <div id="pic3">
                    <div class="caption3">
                        <h2><a href="#Relax" style="text-decoration:none">Relax</a></h2>
                    </div>
                </div>
            </div>
    </div>
    <div class="feature">
        <div class="f">
            <h1>As featured On</h1>
        </div>
        <div class="logo">
            <img src="image/logo1.png" alt="logo1" width=100px,height=100px>
            <img src="image/logo2.jpeg" alt="logo1" width=100px,height=100px>
            <img src="image/logo3.png" alt="logo1" width=100px,height=100px>
            <img src="image/logo4.jpg" alt="logo1" width=100px,height=100px>
            <img src="image/logo5.jpg" alt="logo1" width=100px,height=100px>
            <img src="image/logo6.jpg" alt="logo1" width=100px,height=100px>
            <img src="image/logo7.jpg" alt="logo1" width=100px,height=100px>
            <img src="image/logo8.jpg" alt="logo1" width=100px,height=100px>
        </div>
    </div>
    <div class="page3">
        <div class="head">
            <pre> 
    <h3>LEARNING TO LIVE LIKE A LOCAL IN FRANCE</h3>
    <h5>March 28,2016</h5>
    </pre>
        </div>

        <div class="img">
            <img src="image/france.jpg" alt="image" width:800px,height:600px>
        </div>
        <div class="caption">
            <p>Last month, I traveled through France again but this time with a theme: I’d explore it only using the sharing economy. I wanted to see if you could rely exclusively on the sharing economy websites for activities, transportation, and accommodation.
                I set out to find the local way of life – and to see if this was the best method of finding it.</p>
        </div>
    </div>
    <div class="page4">
        <div class="head">
            <pre> 
    <h3>LEARNING TO LIVE LIKE A LOCAL IN FRANCE</h3>
    <h5>March 28,2016</h5>
    </pre>
        </div>

        <div class="img">
            <img src="image/market.jpg" alt="image" width:800px,height:600px>
        </div>
        <div class="caption">
            <p>Last month, I traveled through France again but this time with a theme: I’d explore it only using the sharing economy. I wanted to see if you could rely exclusively on the sharing economy websites for activities, transportation, and accommodation.
                I set out to find the local way of life – and to see if this was the best method of finding it.</p>
        </div>
    </div>
    <div class="page5">
        <div class="head">
            <pre> 
    <h3>LEARNING TO LIVE LIKE A LOCAL IN FRANCE</h3>
    <h5>March 28,2016</h5>
    </pre>
        </div>

        <div class="img">
            <img src="image/beach.jpg" alt="image" width:800px,height:600px>
        </div>
        <div class="caption">
            <p>Last month, I traveled through France again but this time with a theme: I’d explore it only using the sharing economy. I wanted to see if you could rely exclusively on the sharing economy websites for activities, transportation, and accommodation.
                I set out to find the local way of life – and to see if this was the best method of finding it.</p>
        </div>
    </div>
    <div class="page6">
        <div class="head">
            <pre> 
    <h3>LEARNING TO LIVE LIKE A LOCAL IN FRANCE</h3>
    <h5>March 28,2016</h5>
    </pre>
        </div>

        <div class="img">
            <img src="image/waffle.jpg" alt="image" width:800px,height:600px>
        </div>
        <div class="caption">
            <p>Last month, I traveled through France again but this time with a theme: I’d explore it only using the sharing economy. I wanted to see if you could rely exclusively on the sharing economy websites for activities, transportation, and accommodation.
                I set out to find the local way of life – and to see if this was the best method of finding it.</p>
        </div>
    </div>
    <div class="page7">
        <div class="head">
            <pre> 
    <h3>LEARNING TO LIVE LIKE A LOCAL IN FRANCE</h3>
    <h5>March 28,2016</h5>
    </pre>
        </div>

        <div class="img">
            <img src="image/spa.jpg" alt="image" width:800px,height:600px>
        </div>
        <div class="caption">
            <p>Last month, I traveled through France again but this time with a theme: I’d explore it only using the sharing economy. I wanted to see if you could rely exclusively on the sharing economy websites for activities, transportation, and accommodation.
                I set out to find the local way of life – and to see if this was the best method of finding it.</p>
        </div>
    </div>
    <div class="social">
        <div class="social_icon">

            <img src="image/insta.png" alt="insta" width=40px,height:40px>
            <a href="#">Instagram</a>
        </div>
        <div class="social_icon">
            <img src="image/fb.png" alt="insta" width=40px,height:40px>
            <a href="#">Facebook</a>
        </div>
        <div class="social_icon">
            <img src="image/twitter.png" alt="insta" width=40px,height:40px>
            <a href="#">Twitter</a>
        </div>
        <div class="social_icon">
            <img src="image/pin.png" alt="insta" width=40px,height:40px>
            <a href="#">Pintrest</a>
        </div>
        <div class="social_icon">
            <img src="image/link.png" alt="insta" width=40px,height:40px>
            <a href="#">LinkedIn</a>
        </div>

    </div>


    <div class="last">
        <div class="upper">
            <div class="about">
                <div class="fig">
                    <img src="image/Photographer.png" alt="photo" width=300px,height=300px>
                </div>
            </div>
            <div class="form">

            </div>
        </div>
        <div class="lower">


            <div class="search">

            </div>
            <div class="copyright">

            </div>
        </div>
    </div>

</body>

</html>